{
  "name": "mi-actor",
  "version": "0.0.1",
  "dependencies": {
    "apify": "^3.0.0" // O la última versión estable
    // "crawlee": "^3.0.0" // Si usas Crawlee directamente
  },
  "scripts": {
    "start": "node main.js"
  },
  "type": "commonjs" // Asegúrate de que sea commonjs si usas require
}
